<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work</title>

    <style>

        :root {
            --dark: #374151;
            --darker: #1F2937;
            --darkest: #111827;
            --gray: #6B7280;
            --light: #EEE;
            --pink: #EC4899;
            --purple: #8B5Cf6;
        }

        *{
            background: linear-gradient( -80deg, #EE7752, #E7377E, #23A7D5, #23D5AB);
            background-size: 400% 400%;
            position: relative;
        }

        .container{
            text-align: center;
            margin-top: 4em;
        }

        .our{
            font-size: 50px;
            color: var(--darkest);
            
        }

        .todo {
            color: var(--darker);
            font-size: 40px;
        }

        .todo:hover{
            color: blue;
        }

        .tododesc{
            font-size: 25px;
        }
    </style>

</head>

<body>

    <div class="container">
      <h1 class="our">Our Work</h1>
      <a href="todo.html">
        <img src="todolist.png" style="width: 32vw; height: 50vh; margin-top: 2em;">
      </a>
      <p class="todo">To-do List</p>
      <p class="tododesc">You can list down here all of your errands and it saves on your local storage!</p>

      <hr>

      <a href="todo.html">
        <img src="todolist.png" style="width: 32vw; height: 50vh; margin-top: 6em;">
      </a>
      <p class="todo">To-do List</p>
      <p class="tododesc">You can list down here all of your errands and it saves on your local storage!</p>

      <hr>

      <a href="todo.html">
        <img src="todolist.png" style="width: 32vw; height: 50vh; margin-top: 6em;">
      </a>
      <p class="todo">To-do List</p>
      <p class="tododesc">You can list down here all of your errands and it saves on your local storage!</p>

    </div> 
    
</body>
</html>